<Level WaterColor="16711680" SandboxVersion="5.4.0.83">
 <View ViewerPos="63.63916,50.36306,34.074131" ViewerAngles="-0.25559929,0,-0.94701827"/>
 <Fog Fog="" Terrain="" EnvState="" VolFogShadows="" CloudShadows="" VolumetricCloud="" SkyBox="" Ocean="" OceanAnimation="" Moon="" DynTexSource="" Total_Illumination_v2=""/>
 <Missions Current="Mission0">
  <Mission Name="Mission0" Description="" PlayerEquipPack="" Script="" MissionTime="07:07">
   <ObjectLayers LayerVersion="2" Current="Main" CurrentGUID="{1DD3A559-E494-4742-A501-7DAB4AFBBF72}">
    <Layer Name="Main" FullName="Main" GUID="{1DD3A559-E494-4742-A501-7DAB4AFBBF72}" Hidden="0" Frozen="0" Expanded="0"/>
   </ObjectLayers>
   <Objects />
   <Lighting SunRotation="240" SunHeight="80" Algorithm="3" Lighting="1" Shadows="1" ShadowIntensity="100" ILQuality="1" HemiSamplQuality="5" Longitude="90" DawnTime="355" DawnDuration="10" DuskTime="365" DuskDuration="10" SunVector="-0.51961529,-0.29999995,-0.79999989"/>
   <Weapons>
    <Used />
    <Ammo />
   </Weapons>
   <MiniMap CenterX="512" CenterY="512" ExtendsX="512" ExtendsY="512" TexWidth="1024" TexHeight="1024"/>
  </Mission>
 </Missions>
 <EntityPrototypesLibs>
  <LevelLibrary Name="Level"/>
 </EntityPrototypesLibs>
 <PrefabsLibrary>
  <LevelLibrary Name="Level"/>
 </PrefabsLibrary>
 <ParticleLibs>
  <LevelLibrary Name="Level" SandboxVersion="5.4.0.83"/>
 </ParticleLibs>
 <FlareLibs>
  <LevelLibrary Name="Level"/>
 </FlareLibs>
</Level>
